<h1>Welcome to angular app</h1>
{{
 title
}}
<!-- <app-greeting></app-greeting>
<app-timepicker-test></app-timepicker-test>
<app-rating-test></app-rating-test>
<app-switch-test></app-switch-test>
<app-product-list></app-product-list>
<app-pipe-test></app-pipe-test>
<app-datepicker-test></app-datepicker-test> -->
<nav class="navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
    <li class="nav-item active"><a class="nav-link" routerLink="/greet">Greeting</a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/product">Product</a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/datepicker">DatePicker</a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/timepicker">TimePicker</a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/pipe">Pipe</a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/rating">Rating</a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/switch">Switch</a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/carousel">Carousel</a></li>
    <li class="nav-item"><a class="nav-link" routerLink="/productForm">ProductForm</a></li>
</ul>

</nav>
<router-outlet></router-outlet>
<app-footer></app-footer>
